##=========== CONFIGURAÇÃO DO BANCO DE DADOS (DataSource) ===========
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=masterkey


##=========== CONFIGURAÇÃO DO JPA / HIBERNATE ===========
# Esta propriedade define como o Hibernate gerencia o esquema do banco de dados.
# 'update' -> Atualiza o schema automaticamente com base nas suas classes @Entity. Ótimo para desenvolvimento.
# 'validate' -> Apenas valida se o schema corresponde às entidades, não altera nada. Mais seguro.
# 'none' -> Não faz nada. Recomendado para produção, onde o banco é gerenciado por scripts (Migrations).
spring.jpa.hibernate.ddl-auto=none

# Mostra no console o SQL que o Hibernate está executando por baixo dos panos.
spring.jpa.show-sql=true

# Formata o SQL mostrado acima para que fique legível (com quebras de linha e indentação).
spring.jpa.properties.hibernate.format_sql=true


##=========== CONFIGURAÇÃO DE SEGURANÇA (JWT) ===========
# Estas propriedades são essenciais para a lógica de autenticação com JWT.
jwt.secret=MinhaChaveSuperSecretaQueDeveSerLonga123!
jwt.expiration-ms=86400000

# Aumenta o nível de log para vermos mais detalhes do Hibernate e da conexão
##logging.level.org.hibernate=DEBUG
##logging.level.org.springframework.jdbc.core=TRACE

##logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n